spring.datasource.url=jdbc:mariadb://localhost:3306/musicdb
spring.datasource.username=root
spring.datasource.password=Mp613847
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api